{
  "name": "acquisition-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.6",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.56.10",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "wrangler": "^4.130.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "leaflet": "^1.9.4"
  }
}
